<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandeep</title>
    <style>
    
        header{
    /* color: rgb(168, 196, 223); */
    font-size: 200%;
    text-transform: uppercase;
    position: fixed;
    /* background-color: brown; */
    margin-left: 500px;
    
   
    
}

button{
    font-size: 20px;
    cursor: pointer;
    background-color: rgb(145, 164, 165);
    border-color: rgb(240, 10, 10);
    border-width: 3px;
}

#lid{
    /* background-color:brown; */
    /* max-width: fit-content; */
    text-align: center;
    font-size: 40px;
    background-color:rgb(176, 197, 197);
    /* padding: 10px 10px 10px 10px; */
    /* margin: 0px 350px 0px 350px; */
    

}

body{
    background-color:rgb(221, 195, 204);
    margin: 0px 0px 0px 0px;
    text-align: center;
    

}

#profile{
    height: 200px;
    width: 200px;
    border-radius: 100px;
    margin-top: 48px;
    padding:0px;
    /* text-align: center; */
    cursor: pointer;
   
}

h1{
    text-transform: uppercase;
    font-size: 40px;
    margin:0px 30px 0px 120px;
    background-color: brown;
    max-width: fit-content;
    /* text-align: center; */
    /* padding-left: 6px; */
    
   
}

.sec1{
    background-color:rgb(190, 200, 209);
    font-family: sans-serif;
    font-size:24px;
    font-style:italic;
    padding: 5px 5px 5px 5px;
    margin-top: 25px;
    text-justify:distribute-all-lines;
    text-align: center;

}

#bt{
    border-width: 3px;
    border-color:darkorange;
    background-color: aliceblue;
}

.sec2{
    background-color: rgb(247, 247, 164);
    text-transform: uppercase;
    padding: 10px;
    margin-top: 25px;
    max-height: fit-content;
    font-size: large;
    
}

.sec3{
    float: left;
    margin-top: 25px;;
    background-color: rgb(168, 35, 35);
    text-align: justify;
    padding:0px 5px 0px 5px;
    color: rgb(2, 2, 20);

}

#ct{
    background-color: rgb(187, 170, 202);
    margin-top: 25px;
    padding: 5px;
}


#sk{
    font-size: 40px;
    background-color:rgb(223, 200, 205);
    max-width:none;
    padding: 0px;
}


ul{
    font-size: 20px;
    /* background-color: aqua; */
    text-align: left;
    margin-top:auto;
    padding-top: 50px;
}


.edu{
    height: 730px;
    width: 975px;
    /* color: aliceblue; */
    background-color:cadetblue;
    align-content: center;
    font-size: 130%;
    font-style: italic;
    margin:0px 200px 0px 300px;
    padding-top: 35px;
    text-align: center;
    border-radius: 100px;
    
}

.exp{
    background-color;
    padding-top:35px;
    font-size: 100%;
    font-style: italic;
    /* margin-top: 10px; */
    font-size: 20px;
    text-align: center;
}

.pro{
    background-color:rgb(240, 150, 150);
    padding: 2px 0px 10px 0px;
    font-size: 150%;
    font-style: italic;
    margin: 25px 0px 0 0px;
}


.c2{
    text-transform: capitalize;
    font-size:20px;
    font-display:initial;
    background-color:moccasin;
    border-radius: %;
    height: 450px;
    padding: 1% 0% 1% 15%;
    /* margin: 15px 190px 20px 210px; */
}
    .logo{
        height: 60px;
        width: 60px;
        border-radius: 30px;
        margin: 0px;
        padding: 1.5px;
    }

    h2{
        /* color: aliceblue; */
        /* background-color:crimson; */
        margin-left: 430px;
        max-width:fit-content;
        font-size: 40px;
        margin-top: 0px;
    }

    .cert{
        margin-left: 20px;
        height: 397px;
        width: 460px;
        border-radius: 10px;
        padding: 10px;
        

    }

    #projects{
        /* color: aliceblue; */
    }

    .pro{
        /* background-color: coral; */
    }

    #btn{
        float: left;
        margin-left:20px;
        border-color:rgb(236, 19, 128);
        background-color: aquamarine;
    }

    footer{
        font-size: 20px;
        background-color: rgb(17, 175, 122);
        padding: 20px;
        text-decoration: underline;
    }
        
    </style>
    <link rel="icon" type="image/x-icon" href="/PortFolio/images/S.png">
</head>
<body>
    <header><marquee>Hi, Welcome to my PortFolio</marquee></header>

    <a  href="https://www.linkedin.com/in/sandeep-singh-19264a1b2/"><img id=profile src="/The Complete Web Development Course-2021/It'sME/images/Sandeep2.png" alt="Sandeep" ></a>
    <br>
    <a href="https://www.linkedin.com/in/sandeep-singh-19264a1b2/"><button type="button"><b>Sandeep Singh</b></button></a>

    
    <section class="sec1"> 
        <p>
           <blockquote>I'm Sandeep Singh, a student of <a href="https://tulas.edu.in"><b>Tula's Institute of Engineering and Management College</b></a> Dehradun pursuing <b>B.Tech</b> in Computer Science Engineering. I'm a frontend developer.
    I am outgoing, dedicated, and open-minded. I get across to people and adjust to changes with ease. I believe that a person should work on developing their professional skills and learning new things all the time.
</blockquote>  
        </p>
    </section>

   <section class="sec2">
        <button id="bt"><a href="/PortFolio/Education.html"  ><b>Eduation</b></a></button>
        <p>to know more about my education.<a href="/PortFolio/Education.html">&nbspClick here</a> </p>
        <br>
       <button id="bt"> <a href="/PortFolio/Experience.html" ><b>Experience</b></a></button>
        <p>to know more about my Experience.<a href="/PortFolio/Experience.html">&nbspClick here</a> </p>
        <br>
        <button id="bt"> <a href="/PortFolio/Project.html" ><b>Projects</b></a></button>
        <p>to know more about my projects.<a href="/PortFolio/Project.html">&nbspClick here</a> </p>
    </section> 

    <section class="sec3">

    
        <p id="sk">Skills</p>
        <ul>
            <li>Communication Skills</li>
            <li>Problem Solving</li>
            <li>Adaptability</li>
            <li>Critical Thinking</li>
            <li>Teamwork</li>
            <li>Leadership Quality</li>
            <li>Adaptability</li>
            <li>Flexibility</li>
        </ul>

        <p id="sk">Programming Languages</p>
        <ul>
            <li>C</li>
            <li>Python</li>
            <li>JavaScript</li>
        </ul>

        <p id="sk">Databases</p>
        <ul>
            <li>MySQL</li>
        </ul>

        <p id="sk">Designing</p>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
        </ul>

        <p id="sk">Documetation</p>
        <ul>
            <li>Word</li>
            <li>GoogleDocs</li>
            <li>Excel</li>
            <li>GoogleSheets</li>
            <li>Powerpoint</li>
            <li>GoogleSlides</li>
        </ul>

        <p id="sk">Hobbies</p>
        <ul>
            <li>Reading & Writing</li>
            <li>Playing Chess</li>
            <li>Travelling</li>
            <li>Swimming</li>
            <li>Playing Online Games</li>
        </ul>
    
    
    </section>

    <div>
        <h2 id="ct">Certificates</h2>
        <img class="cert" src="/PortFolio/Certificates/CyberHygienePractitioner.jpg ">
        <img class="cert" src="/PortFolio/Certificates/DataAnalytics.jpg">
        <img class="cert" src="/PortFolio/Certificates/Forsk_Certificates_Mr. Sandeep Singh Saud.jpg">
        <img class="cert" src="/PortFolio/Certificates/FundamentalsofDigitalMaeketing.jpg">
        <img class="cert" src="/PortFolio/Certificates/FundamentalsofPython.jpg">
        <img class="cert" src="/PortFolio/Certificates/MachineLearning.jpg">
        <img class="cert" src="/PortFolio/Certificates/MicrosoftAIClassroomSeries.jpg">
        <img class="cert" src="/PortFolio/Certificates/OnlineTraininginCyberSecurity.jpg">
        <!-- <img  class="cert"src="/PortFolio/Certificates/"> -->
        
</div>

    <section class="c2">  
        <h3>Don't hesitate to say Hello! if you want to connect with me</h3>
    <button id="btn" type="button"><a href="https://www.linkedin.com/in/sandeep-singh-19264a1b2/" target="_blank"><img class="logo" src="images/LinkedIn-Wordmark-White-Dark-Background-Logo.wine.svg" alt="Linked In" >Sandeep-singh-19264a1b2 </a></button><br>
    <br>    
    <button id="btn" type="button"><a href="https://www.facebook.com/sandeep.saud.902" target="_blank"><img class="logo" src="images/fb.png">Sandeep.saud.902</a></button><br>
    <br>
    <button id="btn" type="button"><a href="https://twitter.com/Sandeep59959970" target="_blank"><img class="logo" src="images/Twitter-Symbol.png">Sandeep59959970</a></button><br>
    <br>    
    <button id="btn" type="button"><a href="https://www.instagram.com/sandeepsingh.2057/" target="_blank"><img class="logo" src="/PortFolio/images/Instagram_logo_2016.svg.webp">Sandeepsingh.2057</a></button><br>
    <br>    
    <button id="btn" type="button"><a href="https://github.com/Sandee2001" target="_blank"><img class="logo" src="images/GitHub-Mark.png">Sandee2001</a></button><br>
    <br>    
   <button id="btn" type="button"> <a href="https://mail.google.com" target="_blank"><img class="logo" src="images/Gmail-Logo.jpg">Samantsandeep999@gmail.com</a></button><br>
    <br>    
    <button id="btn" type="button"><a href="https://whatsapp.com/" target="_blank"><img class="logo" src="images/whatsapp-png-image-9.png">938943544</a></button><br>
    </section>     
   
    </div> 
    <footer>Thanks for visting!</footer>
</body>
</html>
